# unicorn-app-android

./: .gitignore  README.md
UnicornApp/: settings.gradle
UnicornApp-archive/app/: build.gradle
UnicornApp-archive/app/src/main/java/com/codesdk/unicornjetpack/ui/theme/: Theme.kt
UnicornApp-archive/app/src/main/res/values/: themes.xml
UnicornApp-archive/gradle/wrapper/: gradle-wrapper.properties
UnicornApp-deprecated/app/src/androidTest/java/com/codesdk/unicornapp/: ExampleInstrumentedTest.kt
UnicornApp-deprecated/app/src/main/java/com/codesdk/unicornapp/: MainViewModel.kt
UnicornApp-deprecated/app/src/main/res/values/: themes.xml
UnicornApp-deprecated/app/src/main/res/values-night/: themes.xml
UnicornApp-deprecated/app/src/test/java/com/codesdk/unicornapp/: ExampleUnitTest.kt
UnicornApp-src/: build.gradle
UnicornApp-src/app/: build.gradle
UnicornApp-src/app/src/main/: AndroidManifest.xml
UnicornApp-src/app/src/main/java/com/unicornapp/unicornapp/: MainActivity.kt  UnicornViewModel.kt
UnicornApp-src/app/src/main/java/com/unicornapp/unicornapp/ui/navigation/: CustomAppBar.kt  Screen.kt
UnicornApp-src/app/src/main/java/com/unicornapp/unicornapp/ui/screens/: ContactScreen.kt  HomeScreen.kt
UnicornApp-src/app/src/main/java/com/unicornapp/unicornapp/ui/theme/: Theme.kt
UnicornApp-src/app/src/main/res/drawable/: unicorn_white.xml
UnicornApp-src/app/src/main/res/values/: colors.xml
UnicornApp-src/app/src/test/java/com/unicornapp/unicornapp/: ExampleUnitTest.kt
UnicornApp-src/gradle/wrapper/: gradle-wrapper.properties
UnicornApp/app/: build.gradle
UnicornApp/app/src/androidTest/java/com/codesdk/unicornjetpack/: ExampleInstrumentedTest.kt
UnicornApp/app/src/main/: AndroidManifest.xml
UnicornApp/app/src/main/java/com/codesdk/unicornapp/: MainActivity.kt  MainViewModel.kt
UnicornApp/app/src/main/java/com/codesdk/unicornapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
UnicornApp/app/src/main/java/com/codesdk/unicornapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
UnicornApp/app/src/main/java/com/codesdk/unicornapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
UnicornApp/app/src/main/java/com/codesdk/unicornjetpack/ui/theme/: Shape.kt
UnicornApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
UnicornApp/app/src/main/res/navigation/: mobile_navigation.xml
UnicornApp/app/src/main/res/values/: strings.xml  themes.xml
UnicornApp/app/src/test/java/com/codesdk/unicornjetpack/: ExampleUnitTest.kt
UnicornApp/gradle/wrapper/: gradle-wrapper.properties
UnicornJetpack/: settings.gradle
UnicornJetpack/app/src/main/: AndroidManifest.xml
UnicornJetpack/app/src/main/java/com/codesdk/unicornjetpack/: MainActivity.kt
UnicornJetpack/app/src/main/java/com/codesdk/unicornjetpack/ui/theme/: Color.kt  Type.kt
UnicornJetpack/app/src/main/res/values/: strings.xml
UnicornJetpack/app/src/main/res/values-night/: themes.xml
unicorn-app-android/: build.gradle  settings.gradle
unicorn-app-android/app/: build.gradle
unicorn-app-android/app/src/androidTest/java/com/unicornapp/unicornapp/: ExampleInstrumentedTest.kt
unicorn-app-android/app/src/main/: AndroidManifest.xml
unicorn-app-android/app/src/main/java/com/unicornapp/unicornapp/: MainActivity.kt  UnicornViewModel.kt
unicorn-app-android/app/src/main/java/com/unicornapp/unicornapp/ui/navigation/: CustomAppBar.kt  MenuItem.kt  MockDestinationsNavigator.kt  NavGraph.kt  NavigationDrawer.kt  Screen.kt  ScreenDrawer.kt
unicorn-app-android/app/src/main/java/com/unicornapp/unicornapp/ui/screens/: ContactScreen.kt  HomeDetailScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationScreen.kt  RegistrationScreen.kt
unicorn-app-android/app/src/main/java/com/unicornapp/unicornapp/ui/screens/drawernav/: DrawerNavigation.kt
unicorn-app-android/app/src/main/java/com/unicornapp/unicornapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Util.kt
unicorn-app-android/app/src/main/res/drawable/: password_eye.xml  unicorn.xml
unicorn-app-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
unicorn-app-android/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
unicorn-app-android/app/src/main/res/values-v29/: themes.xml
unicorn-app-android/gradle/wrapper/: gradle-wrapper.properties
