plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.unicornapp.unicornapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.unicornapp.unicornapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.00')

    // Core
    implementation 'androidx.core:core-ktx'

    // Compose dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'

    // Material and Material Extended
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"

    // Compose
    implementation 'androidx.activity:activity-compose'

    // Splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.7.4"

    // Open CSV
    implementation 'com.opencsv:opencsv:5.5.2'

    // Testing and Instrumentation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

}