plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
}

android {
    namespace 'com.unicornapp.unicornapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.unicornapp.unicornapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.8.20'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.00')

    // Core
    implementation 'androidx.core:core-ktx'

    // Compose dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'

    // Material and Material Extended
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"

    // Compose
    implementation 'androidx.activity:activity-compose'

    // Splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.7.4"

    // Compose Destinations
    def compose_destinations_version = '1.9.54'
    implementation "io.github.raamcosta.compose-destinations:core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"

    // Open CSV
    implementation 'com.opencsv:opencsv:5.5.2'

    // Testing and Instrumentation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

}